.site-footer {
	max-width: 100vw;
	background-color: $text-black;
	padding: 0 clamp(20px, 5vw, 100px);
}

.widget-area {
	min-width: 100%;
	color: $bg-light;
	background-color: $text-black;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: clamp(20px, 5vw, 100px);
	justify-items: center;
	margin: 0;
}

#block-3 {
	a {
		color: white;
		text-decoration: none;
	}
}
#block-4 {
	a {
		color: white;
		text-decoration: none;
	}
}

#block-8 {
	.wp-block-group {
		min-height: 100%;
		p {
			font-family: "Petit Formal Script", cursive;
			font-size: clamp(20px, 3vw, 36px);
		}
		.has-extra-small-font-size {
			font-size: clamp(16px, 2vw, 20px);
		}
	}
	form {
		display: flex;
		flex-direction: column;
		.wp-block-search {
			&__inside-wrapper {
				height:40px;
				min-width: 100%;
			}
			&__input {
				border-radius: clamp(5px, 1vw, 10px) 0 0 clamp(5px, 1vw, 10px);
				box-sizing: content-box;
				border: 1px solid white;
			}
			&__button {
				width: 10%;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 0 clamp(5px, 1vw, 10px) clamp(5px, 1vw, 10px) 0;
				line-height: 0;
				background-color: black;
			}
		}
	}
}

.copyright {
	color: white;
	border-top: 1px solid white;
	margin: 0;
	padding: 20px;
	text-align: center;
	font-size: clamp(10px, 1.5vw, 12px);
}

@media screen and (max-width: 768px) {
	.site-footer {
		padding: 0 20px;
	}
	.widget-area {
		grid-template-columns: 1fr;
		justify-items: left;
	}
	.copyright {
		font-size: clamp(8px, 1.5vw, 10px);
	}
}

