.hero-restaurant {
	height: 90vh;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0px;
	& img {
		position: absolute;
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		background-color: rgba(0, 0, 0, 0.65);
	}
	.container-hero-restaurant {
		position: relative;
		z-index: 1;
		color: $bg-light;
		text-align: center;
		padding: 20px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100%;
		gap: 150px;
		width: 50%;
		.hero-restaurant-title {
			font-size: clamp(32px, 5vw, 64px);
			font-weight: 700;
			line-height: 70px;
		}
		.restaurant-hero-button {
			height: clamp(50px, 5vw, 70px);
			width: clamp(300px, 50vw, 420px);
			background-color: $blue !important;
			color: $bg-light !important;
			padding: clamp(5px, 1vw, 10px) clamp(5px, 1vw, 10px);
			border-radius: 10px;
			border: 1px solid $bg-light;
			transition: transform 0.3s ease-in-out;
			&:hover {
				transform: scale(1.05);
				transition: transform 0.3s ease-in-out;
			}
		}
	}
}

.tabs {
	position: absolute;
	bottom: -10px;
	left: 0;
	width: 100%;
	height: 125px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: 0;
	z-index: 100;
	.tabs-item {
		width: 50%;
		height: 120px;
		background-color: $bg-light;
		border-radius: 20px 20px 0 0;
		display: flex;
		justify-content: center;
		align-items: center;
		h3 {
			font-family: "Outfit", sans-serif;
			font-size: clamp(24px, 4vw, 48px);
			font-weight: 600;
		}
	}
	.active {
		background-color: $rosegold;
		color: $red;
		&:after {
			content: "";
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			bottom: -10px;
			width: 150px;
			height: 3px;
			background-color: $red;
		}
	}
	.inactive {
		background-color: $red;
		color: $bg-light;
		cursor: pointer;
	}
}
.active-tab {
	display: block;
}
.inactive-tab {
	display: none;
}
.info-tab-container {
	margin: 0;
}
.menu-tab-container {
	margin: 0;
}

.esprit {
	background-color: $rosegold;
	padding: clamp(30px, 5vw, 100px) 0;
	margin: 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: clamp(30px, 5vw, 50px);
	box-shadow: 0 8px 4px 0 rgba(0, 0, 0, 0.25);
	.container {
		width: 100%;
	}
	.esprit-container {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: clamp(30px, 5vw, 250px);
		width: 100%;
		padding: 0 clamp(30px, 5vw, 250px);
		justify-content: space-between;
	}
	.esprit-image {
		width: clamp(300px, 50vw, 40%);
		height: clamp(300px, 50vw, 480px);
		object-fit: cover;
		flex-shrink: 0;
		border-radius: 10px;
		box-shadow: 0 4px 10px 0 rgba(38, 38, 38, 0.5);
		transition: transform 0.3s ease-in-out;
		&:hover {
			transform: scale(1.05);
			transition: transform 0.3s ease-in-out;
		}
	}
	.esprit-text-container {
		width: 50%;
		font-weight: 400;
		text-align: justify;
		display: flex;
		flex-direction: column;
		gap: 40px;
		color: $text-black;
		.esprit-text {
			font-size: 18px;
		}
	}
}
.pratiques {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 100px;
	padding: clamp(30px, 5vw, 50px) 0;
	margin: 0px;
	background-color: $bg-light;
	box-shadow: 0 8px 4px 0 rgba(0, 0, 0, 0.25);
	.pratiques-container {
		display: flex;
		flex-direction: row;
		align-items: stretch;
		width: 100%;
	}
	.acces-container {
		position: relative;
		display: grid;
		grid-template-rows: 2fr 5fr;
		height: auto;
		align-items: center;
		width: 50%;
		gap: 30px;
		&:after {
			content: "";
			position: absolute;
			top: 50%;
			transform: translate(-1px, -35%);
			right: 0;
			width: 2px;
			background-color: $gold;
			height: 80%;
		}
		.acces-container-content {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			color: $text-black;
			gap: 20px;
			width: 100%;
			padding: 0 clamp(30px, 5vw, 150px);
		}
	}

	.details-container {
		display: grid;
		grid-template-rows: 2fr 5fr;
		align-items: center;
		width: 50%;
		gap: 30px;
		.details-container-content {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			color: $text-black;
			gap: 20px;
			width: 100%;
			padding: 0 clamp(30px, 5vw, 150px);
		}
	}

	.list-title {
		font-size: 24px;
		font-weight: 600;
		color: $blue !important;
		margin-bottom: 20px;
	}
	.list-content {
		font-size: 18px;
		font-weight: 400;
		color: $text-black !important;
		list-style: circle;
		.list-item {
			margin-bottom: 10px;
		}
	}
}

.temoignages {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 100px;
	padding: clamp(30px, 5vw, 50px) 0;
	margin: 0px;
	background-color: $rosegold;
	box-shadow: 0 8px 4px 0 rgba(0, 0, 0, 0.25);
	.temoignages-container {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		gap: 100px;
		width: 100%;
		padding: 0 100px;
	}
	.chevron-container {
		font-size: 36px;
		color: $blue;
		cursor: pointer;
	}
	.temoignages-card {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 30px;
		width: 600px;
		height: 300px;
		padding: 40px;
		background-color: $red;
		border-radius: 30px 10px 30px 10px;
		box-shadow: 0 4px 10px 0 rgba(38, 38, 38, 0.5);
		transition: transform 0.3s ease-in-out;
		justify-content: space-between;
		&:hover {
			transform: scale(1.05);
			transition: transform 0.3s ease-in-out;
		}
		.temoignages-card-text {
			font-size: clamp(14px, 1vw, 16px);
			font-weight: 400;
			color: $bg-light;
			text-align: justify;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 4;
			-webkit-box-orient: vertical;
			line-clamp: 4;
			box-orient: vertical;
		}
		.temoignages-card-rating {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 10px;
			color: $gold;
		}
		.temoignages-card-author {
			font-size: clamp(14px, 1vw, 16px);
			font-weight: 300;
			color: $bg-light;
			align-self: flex-start;
			transform: translateY(5px);
		}
		.temoignages-card-placeholder {
			position: absolute;
			bottom: -25px;
			right: -25px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: clamp(80px, 5vw, 100px);
			height: clamp(80px, 5vw, 100px);
			background-color: $bg-light;
			border-radius: 100%;
			box-shadow: 0 4px 10px 0 rgba(38, 38, 38, 0.5);
			.temoignages-card-placeholder-text {
				font-size: clamp(14px, 3vw, 18px);
				font-weight: 600;
				color: $red;
			}
		}
		.temoignages-card-image {
			position: absolute;
			bottom: -25px;
			right: -25px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: clamp(80px, 5vw, 100px);
			height: clamp(80px, 5vw, 100px);
			border-radius: 100%;
			box-shadow: 0 4px 10px 0 rgba(38, 38, 38, 0.5);
		}
	}
	.temoignages-button {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 10px;
		color: $blue;
		font-size: 24px;
	}
	.fa-desktop-only {
		display: block;
	}
	.fa-mobile-only {
		display: none;
	}
}

.menu {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: clamp(30px, 5vw, 100px);
	padding: clamp(30px, 5vw, 100px) 0;
	margin: 0px;
	background-color: $rosegold;
	box-shadow: 0 8px 4px 0 rgba(0, 0, 0, 0.25);
	height: auto;
	.menu-title {
		font-size: 24px;
		font-weight: 600;
		color: $red;
		margin-bottom: 20px;
	}
	.entrees-container,
	.plats-container,
	.desserts-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: clamp(30px, 5vw, 100px);
		width: 100%;
		padding: 20px 0;
	}
	.menu-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: clamp(30px, 5vw, 100px);
		width: 100%;
		padding: 0 100px;
		justify-items: center;
		row-gap: clamp(10px, 2vw, 20px);
		.menu-item {
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 10px;
			margin-bottom: clamp(30px, 5vw, 60px);
			background-color: $rosegold;
			border-radius: 10px;
			padding: 15px;
			.menu-item-image {
				width: 150px;
				height: 150px;
				object-fit: cover;
				border-radius: 100%;
				flex-shrink: 0;
			}
			.menu-item-content {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				height: 100%;
				gap: 20px;
				.menu-item-title {
					position: relative;
					font-size: clamp(24px, 5vw, 32px);
					font-family: "Outfit", sans-serif;
					font-weight: 600;
					color: $blue;
				}
				.menu-item-description {
					font-size: clamp(14px, 3vw, 16px);
					font-weight: 400;
					color: $text-black;
				}
			}
			.menu-item-price {
				font-size: clamp(24px, 5vw, 32px);
				font-family: "Outfit", sans-serif;
				font-weight: 600;
				color: $blue !important;
				align-self: flex-start;
			}
		}
	}
}
.restaurant-button {
	height: clamp(50px, 5vw, 70px);
	width: clamp(300px, 50vw, 420px);
	background-color: $blue !important;
	color: $bg-light !important;
	padding: clamp(5px, 1vw, 10px) clamp(5px, 1vw, 10px);
	border-radius: 10px;
	box-shadow: 0 4px 10px 0 rgba(38, 38, 38, 0.5);
	transition: transform 0.3s ease-in-out;
	&:hover {
		transform: scale(1.05);
		transition: transform 0.3s ease-in-out;
	}
}
.modal[open] {
	position: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	z-index: 1000;
	border: none;
	background-color: transparent;
	padding: 0;
	margin: 0;
	&::backdrop {
		background-color: rgba(0, 0, 0, 0.8);
	}
	.modal-content {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: clamp(300px, 50vw, 600px);
		max-height: 90vh;
		padding: 50px 20px;
		border-radius: 10px;
		background-color: $rosegold;
		box-shadow: 0 4px 10px 0 rgba(38, 38, 38, 0.5);
		overflow-y: auto;
	}
	.close-modal {
		position: absolute;
		top: 10px;
		right: 10px;
		transform: translate(0, 0);
		font-size: 20px;
		cursor: pointer;
		background-color: transparent !important;
		color: $red !important;
		padding: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.modal-title {
		font-size: clamp(20px, 5vw, 32px);
		font-weight: 600;
		line-height: clamp(20px, 5vw, 32px);
		text-align: center;
		letter-spacing: -0.5px;
		color: $red;
		margin-bottom: 20px;
	}
	.modal-form {
		display: flex;
		flex-direction: column;
		align-items: center;
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 10px;
			label {
				font-size: clamp(12px, 1vw, 16px);
				font-weight: 600;
				color: $blue;
				align-self: flex-start;
				margin-bottom: 0;
			}
			input {
				width: 100%;
				height: clamp(30px, 5vw, 40px);
				border-radius: 10px;
				border: 1px solid $blue;
				font-size: clamp(12px, 1vw, 16px);
			}
			select {
				width: 100%;
				height: clamp(30px, 5vw, 50px);
				border-radius: 10px;
				border: 1px solid $blue;
				font-size: clamp(12px, 1vw, 16px);
				padding: 5px 10px;
			}
			.modal-button {
				width: 100%;
				height: clamp(40px, 5vw, 50px);
				border-radius: 10px;
				border: 1px solid $blue;
				background-color: $blue;
				color: $bg-light;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 14px;
				cursor: pointer;
				transition: transform 0.3s ease-in-out;
				&:hover {
					transform: scale(1.05);
					transition: transform 0.3s ease-in-out;
				}
			}
		}
	}
	.modal-button {
		background-color: $blue !important;
		color: $bg-light !important;
		border: 1px solid $bg-light !important;
		border-radius: 10px !important;
		padding: 10px !important;
	}
}

@media screen and (max-width: 1024px) {
	.hero-restaurant {
		height: 70vh;
	}
	.tabs {
		bottom: -50px;
		height: 100px;
		.tabs-item {
			width: 50%;
			height: clamp(50px, 5vw, 100px);
			h3 {
				font-size: clamp(14px, 3vw, 24px);
			}
		}
		.active {
			&:after {
				width: 10vw;
				bottom: 20px;
			}
		}
	}
	.esprit {
		.esprit-container {
			flex-direction: column;
			gap: 50px;
			padding: 0 clamp(30px, 5vw, 100px);
		}
		.esprit-image {
			width: 100%;
			height: clamp(300px, 50vw, 450px);
		}
		.esprit-text-container {
			width: 100%;
			.esprit-text {
				font-size: 16px;
			}
		}
	}
	.pratiques {
		.pratiques-container {
			flex-direction: column;
			gap: 50px;
		}
		.acces-container {
			width: 100%;
			height: 100%;
			.acces-container-content {
				padding: 15px;
				gap: 10px;
			}
			&:after {
				display: none;
			}
		}
		.details-container {
			width: 100%;
			.details-container-content {
				padding: 15px;
				gap: 10px;
			}
		}
		.list-title {
			font-size: 20px;
		}
		.list-content {
			font-size: 16px;
		}
		.list-item {
			font-size: 14px;
		}
		img {
			padding: 15px;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.temoignages {
		.temoignages-container {
			flex-direction: column;
			gap: 50px;
			padding: 0 clamp(30px, 5vw, 100px);
		}
		.temoignages-card {
			width: 100%;
			height: 100%;
			.temoignages-card-placeholder {
				bottom: -25px;
				right: -25px;
			}
			.temoignages-card-image {
				bottom: -25px;
				right: -25px;
			}
			.temoignages-card-text {
				font-size: 14px;
			}
			.temoignages-card-author {
				font-size: 14px;
			}
			.temoignages-card-rating {
				font-size: 20px;
			}
			.temoignages-card-placeholder-text {
				font-size: 14px;
			}
		}
		.temoignages-button {
			font-size: 20px;
		}
		.chevron-container {
			font-size: 24px;
		}
		.fa-desktop-only {
			display: none;
		}
		.fa-mobile-only {
			display: block;
		}
	}
	.menu {
		.menu-container {
			grid-template-columns: repeat(1, 1fr);
			padding: 0 clamp(30px, 5vw, 100px);
			.menu-item {
				flex-direction: column;
				.menu-item-image {
					width: 100px;
					height: 100px;
					flex-shrink: 0;
				}
			}
		}
	}
}

@media screen and (max-width: 1440px) {
	.menu {
		.menu-container {
			.menu-item {
				flex-direction: column;
				border: 1px solid $blue;
				box-shadow: 0 4px 10px 0 rgba(38, 38, 38, 0.5);
				border-radius: 10px;
				.menu-item-price {
					align-self: flex-end;
				}
			}
		}
	}
}
